ModelSense/BrowserFrame.xaml

<Page
    x:Class="ModelSense.BrowserFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModelSense"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <WebView x:Name="CurrentWebsite" VerticalAlignment="Top" Height="919" Margin="0,81,0,0">
        </WebView>
        <Grid Height="78" VerticalAlignment="Top">
            <Button FontFamily="Segoe Fluent Icons" Margin="10,0,0,0" Height="58" Width="60">
                <Button.Content>
                    <muxc:AnimatedIcon x:Name='BackAnimatedIcon' Height="52" Width="42" Margin="-4,-3,-1,-4">
                        <muxc:AnimatedIcon.Source>
                            <animatedvisuals:AnimatedBackVisualSource/>
                        </muxc:AnimatedIcon.Source>
                    </muxc:AnimatedIcon>
                </Button.Content>
            </Button>
            <Button Margin="89,0,0,0" FontFamily="Segoe Fluent Icons" Height="57" Width="60">
                <muxc:AnimatedIcon x:Name='BackAnimatedIcon1' Margin="-3,2,-2,1">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.RenderTransform>
                        <CompositeTransform Rotation="180" ScaleY="-1"/>
                    </muxc:AnimatedIcon.RenderTransform>
                </muxc:AnimatedIcon>
            </Button>
            <TextBox KeyDown="textBox_KeyDown" x:Name="textBox" Padding="27,16,16,16" HorizontalAlignment="Left" Margin="190,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="57" Width="1138" FontSize="18"/>
            <Button Margin="1360,0,0,0" Height="58" Width="130">
                <Button.Content>
                    <Grid Height="62" Width="145" Margin="-11,-6,-12,-7">
                        <muxc:AnimatedIcon x:Name='GameSettingsIcon' Margin="10,14,102,17">
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                        <TextBlock Text="Settings" Margin="57,21,9,-2"/>
                    </Grid>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</Page>
